spring.profiles.active=test 
# nome da profile que voce esta utilizando

#remente email padrao
default.sender=cleitontexas@gmail.com 
#destinatrio
default.recipient=cleitontexas@gmail.com


jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

var jsonData = pm.response.headers.one('authorization').value;

if (jsonData) {

    pm.globals.set("access_token", jsonData);

}